@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree&family=Lato:wght@300&family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=ABeeZee&family=Bai+Jamjuree&family=Lato:wght@300&family=Poppins&display=swap");

.vertical-line {
  height: 55px;
  border-left: 1px solid #f2f2f2;
}
.nav-left {
  flex: 1;
}
nav{
    position: sticky;
    top: 0px;
    z-index: 10;
}
.nav-left > h1 {
  color: #012555;
  font-family: Bai Jamjuree;
  font-size: 21.714px;
  font-weight: 600;
  line-height: 38px; /* 175% */
  letter-spacing: -0.869px;
}
.nav-right {
  flex: 1;
}

.nav-right > p {
  color: var(--Gray-2, #4f4f4f);
  font-family: ABeeZee;
  font-size: 16px;
  font-weight: 400;
  line-height: 155%; /* 24.8px */
  letter-spacing: 0.16px;
  transition: all 0.5s ease;
}
.nav-right > button {
  color: var(--primaryskyblue, #2f80ed);
  font-family: ABeeZee;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
  padding: 15px 36px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.news > p {
  color: #fff;
  font-family: ABeeZee;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%; /* 21px */
  letter-spacing: 0.28px;
}
.content {
  position: relative;
}
.ellipse {
  z-index: 2;
}
.image {
  z-index: 3;
  position: absolute;
  top: 25px;
  left: 8px;
}
.details > h2 {
  color: var(--BLACK, #2b2f34);
  font-family: ABeeZee;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
}
.details > p {
  color: var(--Gray-2, #4f4f4f);
  font-family: ABeeZee;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.12px;
}
.hero-section {
  background: #fff;
}
.hero-left {
  flex: 3;
  margin-left: 110px;
  padding-top: 112px;
  position: relative;
}
.hero-left > h1 {
  color: var(--BLACK, #2b2f34);
  font-family: ABeeZee;
  font-size: 50px;
  font-style: italic;
  font-weight: 400;
  line-height: 130%; /* 65px */
  letter-spacing: -0.75px;
}
.hero-left > h1 > .clr {
  color: var(--primaryskyblue, #2f80ed);
  font-family: ABeeZee;
  font-size: 50px;
  font-style: italic;
  font-weight: 400;
  line-height: 130%; /* 65px */
  letter-spacing: -0.75px;
}
.hero-left > p {
  color: var(--textlabelcolorscharcoal, #595959);
  font-family: ABeeZee;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 23.4px */
  letter-spacing: 0.36px;
  width: 492px;
}
.rectangle-1 {
  width: 90%;
  z-index: 1;
  position: absolute;
  border-radius: 8px;
  /* border: 1px solid #e2e2e2; */
  background: #fff;
  box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.08);
  padding-top: 10px;
}
.arrow {
  z-index: 0;
  position: absolute;
  top: 330px;
  left: 635px;
  overflow: hidden;
}
.hero-right {
  flex: 2;
  padding-top: 112px;
  margin-right: 108px;
}
.form {
  border-radius: 18px;
  background: #fff;
  box-shadow: 0px 25px 54px 0px rgba(0, 0, 0, 0.12);
  width: 80%;
  padding-inline: 20px;
  padding-top: 20px;
  transition: all 0.8s ease;
  /* gap: 10px; */
}
.form > h1 {
  color: var(--BLACK, #2b2f34);
  text-align: center;
  font-family: ABeeZee;
  font-size: 32px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%; /* 48px */
  letter-spacing: -0.48px;
}
.form > p {
  color: #818d9d;
  padding-inline: 30px;
  text-align: center;
  font-family: ABeeZee;
  font-size: 16px;
  font-weight: 400;
}
.name {
  border-radius: 8px;
  background: #fafafa;
  gap: 10px;
  height: 45px;
  width: 95%;
}
.name > input {
  border: none;
  background-color: transparent;
}
.apply {
  border-radius: 8px;
  background: var(--New, linear-gradient(277deg, #992fed 0%, #2f80ed 100%));
  color: white;
  font-family: ABeeZee;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  width: 95%;
  height: 45px;
  border: none;
  margin-top: 20px;
}
.form > p {
  color: #818d9d;
  text-align: center;
  font-family: ABeeZee;
  font-size: 14px;
  margin-top: 20px;
  font-weight: 400;
}
.form > p > .colour {
  color: var(--primaryskyblue, #2f80ed);
  font-family: ABeeZee;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
.made-by {
  border-radius: 23px;
  background: #fff;
  box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.12);
  position: absolute;
  top: 570px;
  width: 35%;
  text-align: center;
  padding: 10px 10px;
  height: 40px;
  color: #525252;
  font-family: ABeeZee;
  font-size: 14px;
  font-weight: 400;
}
.courses{
    margin-top: 150px;
    padding-top: 80px;
    background: #ECF8FF;
}
.card1{
    border-radius: 9px;
border: 2px solid var(--primaryskyblue, #2F80ED);
background: #FFF;
width: 40%;
}
.heading{
    border-radius: 7px;
border: 2px solid #2F80ED;
background: var(--primaryskyblue, #2F80ED);
margin-top: -19px;
height: 40px;
padding-top: 8px;
padding-inline: 15px;
}
.heading>p{
    color: var(--WHITE, #FFF);
font-family: ABeeZee;
font-size: 14px;
font-style: italic;
font-weight: 400;
text-transform: uppercase;
}
.beginner>h2{
    color: var(--BLACK, #2B2F34);
font-family: ABeeZee;
font-size: 26px;
font-style: italic;
font-weight: 400;
padding-top: 8px;
}
.frame>p{
    border-radius: 7px;
background: #E0F3FF;
color: #1D78B0;
font-family: ABeeZee;
font-size: 14px;
font-weight: 400;
padding: 10px;
margin-left: 15px;
}
.card1>p{
    color: #565656;
font-family: ABeeZee;
font-size: 14px;
font-weight: 400;
}
.horizontal-line{
    width: 90%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
    margin-inline: auto;
}
.row{
    display: flex;  
}
.company{
    width: 80vw;
    margin-inline: auto;
    padding-top: 100px;
}
.images>img{
    margin-left: 54px;
    margin-bottom: 40px;
    margin-top: 40px;
    transition: all 0.6s ease;
}
.wall-of-love>h1{
    color: var(--BLACK, #2B2F34);
font-family: ABeeZee;
font-size: 42px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 63px */
letter-spacing: -0.63px;
}
.wall-of-love>p{
    color: var(--textlabelcolorscharcoal, #595959);
font-family: ABeeZee;
font-size: 18px;
font-weight: 400;
line-height: 130%; /* 23.4px */
letter-spacing: 0.36px;
}
.company>.top{
font-family: ABeeZee;
font-size: 16px;
font-style: italic;
font-weight: 400;
letter-spacing: 1.28px;
text-transform: uppercase;
color: #992FED;
}
.company>h1{
    color: var(--BLACK, #2B2F34);
font-family: ABeeZee;
font-size: 42px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 63px */
letter-spacing: -0.63px;
}
.company>p{
    color: var(--textlabelcolorscharcoal, #595959);
font-family: ABeeZee;
font-size: 18px;
font-weight: 400;
line-height: 130%; /* 23.4px */
letter-spacing: 0.36px;
}
.placement-button{
    width: 22%;
    align-items: center;
    height: 50px;
border-radius: 8px;
color: var(--WHITE, #FFF);
font-family: ABeeZee;
font-size: 18px;
font-style: italic;
font-weight: 200;
line-height: 150%; /* 27px */
}
.wall-of-love{
    width: 80vw;
    margin-inline: auto;
    padding-top: 100px;
    background: #FFF;
}

.card-top>img{
    border-radius: 50%;
}
.my-grid{
    width: 80vw;
    margin-inline: auto;
    margin-top: 50px;
    margin-bottom: 100px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,100px);
    grid-template-areas: 
    "A B C"
    "A B C"
    "A B C"
    "D B F"
    "D E F"
    "D E F";
    gap: 10px;
}
.card{
    border-radius: 30px;
border: 2px solid #D7D7D7;
background: #FFF;
box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
padding-inline: 24px;
}
.A{
    grid-area: A;
}
.B{
    grid-area: B;
}
.C{
    grid-area: C;
}
.D{
    grid-area: D;
}
.E{
    grid-area: E;
}
.F{
    grid-area: F;
}
.card>p{
    color: #676767;
font-family: ABeeZee;
font-size: 16px;
font-weight: 400;
line-height: 150%; /* 24px */
}
.name>h3{
    color: #000;
font-family: ABeeZee;
text-align: center;
font-size: 22px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 33px */
}
.name>p{
    color: #676767;
text-align: center;
font-family: ABeeZee;
font-size: 16px;
font-weight: 602;
line-height: 150%; /* 24px */
}
.forms{
    margin-top: 80px;
   padding-bottom: 100px;
    background: transparent;
    width: 90vw;
    margin-inline: auto;
    
}
.beginner{
    background-color: #FFF;
    border-radius: 9px;
    /* border: 2px solid var(--primaryskyblue, #2F80ED); */
    width: 35%;
    padding-bottom: 20px;
    padding-left: 20px;
    transition: border 0.8s ease;

}
.beginner:hover{
    border: 2px solid #2F80ED;
}
.beginner>p{
    color: #565656;
font-family: ABeeZee;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 21px */
}
.ideal{
    border-radius: 7px;
border: 2px solid #2F80ED;
background: var(--primaryskyblue, #2F80ED);
width: 60%;
margin-top: -30px;
margin-inline: auto;
}
.ideal>p{
    color: var(--WHITE, #FFF);
font-family: ABeeZee;
font-size: 14px;
font-style: italic;
font-weight: 400;
text-transform: uppercase;
}
.job>p{
    border-radius: 7px;
background: #E0F3FF;
color: #1D78B0;
font-family: ABeeZee;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-left: 10px;
height: 30px;
padding-top: 10px;
width: 35%;
}
.head>h1{
    color: var(--BLACK, #2B2F34);
font-family: ABeeZee;
font-size: 26px;
font-style: italic;
font-weight: 400;
}
.contents>p{
    flex: 1;
    color: var(--BLACK, #2B2F34);
font-family: ABeeZee;
font-size: 16px;
font-style: italic;
font-weight: 400;
line-height: normal;
}
.contents>.left-corner{
    flex: 1;
    color: var(--BLACK, #2B2F34);
font-family: ABeeZee;
font-size: 16px;
font-style: italic;
font-weight: 400;
line-height: normal;
}
.bottom>button{
    margin-inline: auto;
    width: 40%;
}
.job-2{
    gap: 15px;
}
.job-2>p{
    border-radius: 7px;
background: var(--subtle-orange, #FFEED8);
color: #965400;
font-family: ABeeZee;
font-size: 14px;
font-weight: 400;
padding-left: 10px;
height: 30px;
padding-top: 5px;
width: 35%;
}
.courses>p{
font-family: ABeeZee;
font-size: 20px;
font-style: italic;
font-weight: 400;
letter-spacing: 1.6px;
text-transform: uppercase;
background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.courses>h1{
    color: #2F80ED;
font-family: ABeeZee;
font-size: 36px;
font-weight: 400;
letter-spacing: -0.54px;
}
.nav-right>p:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.images>img:hover{
    transform: scale(1.2);
}
.form:hover{
    border: 1px solid #2F80ED;
}

@media screen and (max-width:768px) {
    .nav-right>p,.arrow{
        display: none;
    }
    .hero-section,.forms{
        flex-direction: column;
    }
    .hero-right{
        margin-top: 100px;
        margin-inline: auto;
    }
    .beginner{
        width: 90%;
        margin-top: 50px;
        margin-inline: auto;
    }
    .images,.placement-button{
        width: 100%;
        justify-content: center;
    }
    .my-grid{
        display: flex;
        flex-direction: column;
    }
    .burger{
        display: inline;
    }
}


